# shoplist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rrcr/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrcr/shoplist/: MainActivity.java  realm.java
app/src/main/java/com/rrcr/shoplist/app/api/: FindProductApi.kt
app/src/main/java/com/rrcr/shoplist/app/resultProduct/ui/: ResultProduct.kt
app/src/main/java/com/rrcr/shoplist/app/resultProduct/viewModel/: ResultProductViewModel.kt
app/src/main/java/com/rrcr/shoplist/app/scanner/ui/: ScanCodeScreen.kt
app/src/main/java/com/rrcr/shoplist/generics/: Utils.kt
app/src/main/java/com/rrcr/shoplist/pojos/: Producto.java
app/src/main/java/com/rrcr/shoplist/preferences/: Cache.java
app/src/main/java/com/rrcr/shoplist/retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/rrcr/shoplist/scanner/: IProductoResultado.java  ScannerApiClient.java  ScannerBarcode.java
app/src/main/res/drawable/: ic_producto.xml
app/src/main/res/layout/: activity_main.xml  activity_producto_resultado.xml  activity_scanner_barcode.xml  bottom_bar.xml  toolbar.xml
app/src/main/res/menu/: bootom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rrcr/shoplist/: ExampleUnitTest.java
